#
# This conf defines a upstart job that forwards traffic
# coming in from a ipv4 network to a server with
# a ipv6 address.
#
# Modify the address and port in the socat command where
# you see fit.
#

description     "start ipv4 to ipv6 forwarder"

respawn

exec `socat UDP4-RECVFROM:46751,fork UDP6-SENDTO:[2001:470:1f07:ce1::1]:46751`