#
# This conf defines a upstart job that forwards traffic
# coming in from a ipv6 network to the lcsdw transport
# server.
#
# Modify the address and port in the socat command where
# you see fit.
#

description     "start ipv6 to ipv4 forwarder"

respawn

exec `socat UDP6-RECVFROM:46751,fork UDP4-SENDTO:10.154.154.33:46751`