brokerURL=failover:(ssl://54.90.224.126:61616)
keystoreFile=@keystores/desktop-apps-keystore@
truststoreFile=@truststores/desktop-apps-truststore@
storePassword=@desktop-apps/store.password@
topic=cv.sitdata
secure=true
